{
  "name": "clear-web-code-test",
  "version": "1.0.0",
  "author": "you!",
  "private": true,
  "dependencies": {
    "angular": "^1.6.5",
    "express": "^4.15.3",
    "mongodb": "^2.2.30"
  },
  "scripts": {
    "serve": "node ./server.js",
    "test": "./node_modules/karma/bin/karma start"
  },
  "devDependencies": {
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0"
  }
}
